<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          레거시 알림 서비스 개편 - Paak&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://bgpark82.github.io/2022/11/02/레거시-알림-서비스-개편/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>레거시 알림 서비스 개편</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by bgpark on
                            2022-11-02
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Paak&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>회사 서비스가 중국으로 진출하면서 wechat 서비스를 개발하면서 발생한 이슈에 대해 공유해보려 합니다.</p>
<p>기존에 알림, AI 모델 변환 요청 등의 요청들은 응답을 기다리지 않고 처리할 수 있는 요청(fire and forget)으로 이벤트 방식으로 처리해왔습니다. Publish/Subscribe 방식의 이벤트를 사용하여 이벤트를 보내는 서비스와 관계없이 알림 요청, AI 변환 요청 서비스는 지정된 이벤트만 수신하는 방식으로 서비스간 디커플링하고 있었습니다.</p>
<p>문제는 이벤트 중 하나에 에러가 발생하면 모든 데이터를 롤백한다는 것입니다.</p>
<h1><span id="요구사항">요구사항</span></h1>
<p>순차 동기</p>
<ol>
<li>
<p>서비스 중 하나에 에러가 발생해도 트랜잭션 정상 처리 -&gt; @Async @EventListener</p>
</li>
<li>
<p>알림 서비스 중 에러가 발생해도 트랜잭션 정상 처리 -&gt; @Async</p>
</li>
<li>
<p>의존성 제거 -&gt; EventHandler</p>
</li>
</ol>
<p>이벤트 동기</p>
<ol>
<li>
<p>서비스 중 하나에 에러가 발생해도 트랜잭션 정상 처리 -&gt; @Async @EventListener</p>
</li>
<li>
<p>알림 서비스 중 에러가 발생해도 트랜잭션 정상 처리 -&gt; @Async</p>
</li>
<li>
<p>의존성 제거 -&gt; EventHandler</p>
</li>
</ol>
<p>이벤트 비동기</p>
<ol>
<li>
<p>서비스 중 하나에 에러가 발생해도 트랜잭션 정상 처리 -&gt; @Async @EventListener</p>
</li>
<li>
<p>알림 서비스 중 에러가 발생해도 트랜잭션 정상 처리 -&gt; @Async (왜…?)</p>
</li>
<li>
<p>의존성 제거 -&gt; EventHandler</p>
</li>
</ol>
<h1><span id="전통적인-동기-방식의-코드">전통적인 동기 방식의 코드</span></h1>
<p>기존의 동기 방식의 코드를 살펴보자</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaymentService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  	<span class="keyword">private</span> <span class="keyword">final</span> PaymentRepository paymentRepository;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RewardService rewardService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> InspectionService inspectionService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> NotificationService notificationService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buy</span><span class="params">(<span class="keyword">int</span> price)</span> </span>&#123;</span><br><span class="line">      	paymentRepository.save(price);</span><br><span class="line">        rewardService.reward(price); </span><br><span class="line">        inspectionService.inspect(price);</span><br><span class="line">        notificationService.send(price);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>문제는 2가지이다</p>
<ol>
<li>하나의 코드에 많은 시간이 지나면 다른 코드에 영향을 미친다.</li>
<li>서비스간 의존성이 발생한다.</li>
<li>fire and forget 방식의 메소드가 실패해도 모두 롤백해버린다</li>
</ol>
<blockquote>
<p>트랜잭션 공부해서 해당 코드에서도 트랜잭션 가능한지 살펴보자</p>
<p>@Async로도 트랜잭션 가능한지</p>
<p><a href="https://woodcock.tistory.com/31" target="_blank" rel="noopener">https://woodcock.tistory.com/31</a></p>
<p><a href="https://woodcock.tistory.com/40" target="_blank" rel="noopener">https://woodcock.tistory.com/40</a></p>
<p><a href="https://velog.io/@gillog/Spring-Async-Annotation%EB%B9%84%EB%8F%99%EA%B8%B0-%EB%A9%94%EC%86%8C%EB%93%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0" target="_blank" rel="noopener">https://velog.io/@gillog/Spring-Async-Annotation비동기-메소드-사용하기</a></p>
<p><a href="https://goodgid.github.io/SpringBoot-Why-doesn't-it-work-with-Async/" target="_blank" rel="noopener">https://goodgid.github.io/SpringBoot-Why-doesn’t-it-work-with-Async/</a></p>
<p><a href="https://dzone.com/articles/effective-advice-on-spring-async-part-1" target="_blank" rel="noopener">https://dzone.com/articles/effective-advice-on-spring-async-part-1</a></p>
<p><a href="https://brunch.co.kr/@springboot/401" target="_blank" rel="noopener">https://brunch.co.kr/@springboot/401</a></p>
<p><a href="https://velog.io/@jeongyunsung/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%ED%95%B4%EB%B6%80%ED%95%99-Async-EnableAsync-AsyncAnnotationBeanPostProcessor" target="_blank" rel="noopener">https://velog.io/@jeongyunsung/스프링부트-해부학-Async-EnableAsync-AsyncAnnotationBeanPostProcessor</a></p>
</blockquote>
<h1><span id="동기방식의-이벤트-코드">동기방식의 이벤트 코드</span></h1>
<p>기존의 동기 방식의 이벤트 코드를 살펴보자</p>
<p>문제는 2가지이다.</p>
<ol>
<li>별도의 트랜잭션으로 제어를 할 수 없다</li>
<li>하나의 이벤트 핸들러가 실패하면 다른 이벤트 핸들러에 영향을 미친다</li>
</ol>
<h1><span id="스프링이-제공하는-applicationeventpublisher">스프링이 제공하는 ApplicationEventPublisher</span></h1>
<p>위의 문제를 해결할 수 있다</p>
<ol>
<li>별도 트랜잭션 제어</li>
<li>하나의 이벤트 핸들러가 실패하면 다른 핸들러에 영향</li>
</ol>
<blockquote>
<p>ApplicationEventPublisher 구조</p>
<p><a href="https://velog.io/@jeongyunsung/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%ED%95%B4%EB%B6%80%ED%95%99-Event1-EventListener-EventPublisher" target="_blank" rel="noopener">https://velog.io/@jeongyunsung/스프링부트-해부학-Event1-EventListener-EventPublisher</a></p>
</blockquote>
<p>등록</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">registerListeners</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// Register statically specified listeners first.</span></span><br><span class="line">		<span class="keyword">for</span> (ApplicationListener&lt;?&gt; listener : getApplicationListeners()) &#123;</span><br><span class="line">			getApplicationEventMulticaster().addApplicationListener(listener);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Do not initialize FactoryBeans here: We need to leave all regular beans</span></span><br><span class="line">		<span class="comment">// uninitialized to let post-processors apply to them!</span></span><br><span class="line">		String[] listenerBeanNames = getBeanNamesForType(ApplicationListener<span class="class">.<span class="keyword">class</span>, <span class="title">true</span>, <span class="title">false</span>)</span>;</span><br><span class="line">		<span class="keyword">for</span> (String listenerBeanName : listenerBeanNames) &#123;</span><br><span class="line">			getApplicationEventMulticaster().addApplicationListenerBean(listenerBeanName);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Publish early application events now that we finally have a multicaster...</span></span><br><span class="line">		Set&lt;ApplicationEvent&gt; earlyEventsToProcess = <span class="keyword">this</span>.earlyApplicationEvents;</span><br><span class="line">		<span class="keyword">this</span>.earlyApplicationEvents = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">if</span> (!CollectionUtils.isEmpty(earlyEventsToProcess)) &#123;</span><br><span class="line">			<span class="keyword">for</span> (ApplicationEvent earlyEvent : earlyEventsToProcess) &#123;</span><br><span class="line">				getApplicationEventMulticaster().multicastEvent(earlyEvent);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h1><span id="정리">정리</span></h1>
<p>정리하면 다음과 같다</p>
<h3><span id="요구사항">요구사항</span></h3>
<ol>
<li>
<p>하나의 서비스가 에러가 발생해도 트랜잭션 처리</p>
</li>
<li>
<p>의존성 제거</p>
</li>
</ol>
<h3><span id="1-동기-순차">1. 동기 순차</span></h3>
<p>장점 : 코드 읽기 용이하다</p>
<p>단점 : 각 서비스간  의존성이 발생, 서비스 중 하나라도 에러가 발생하면 전체를 롤백</p>
<p>해결</p>
<ol>
<li>REQUIRED_NEW로 실행
<ul>
<li>장점 : 새로운 트랜잭션을 사용할 수 있다</li>
<li>단점 : 트랜잭션 커넥션을 추가로 생성하여 성능 이슈,</li>
</ul>
</li>
<li>@Async
<ul>
<li>장점 : fire and forgot 코드에서 새로운 스레드를 생성하여 새로운 트랜잭션을 사용 (외부 트랜잭션이 suspense 되는지를 확인)</li>
<li>단점 :</li>
</ul>
</li>
</ol>
<h3><span id="2-동기-이벤트">2. 동기 이벤트</span></h3>
<p>장점 : 각 서비스간 의존성이 없다. 필요한 서비스는 구독(subscribe)만 하면된다</p>
<p>단점 : 서비스 중 하나라도 에러가 발생하면 전체를 롤백한다. 외부 트랜잭션이 완료 이후에 이벤트를 발생할 수 없다</p>
<p>해결</p>
<ol>
<li>REQUIRED_NEW로 실행
<ul>
<li>장점 : 새로운 트랜잭션을 사용할 수 있다</li>
<li>단점 : 트랜잭션 커넥션을 추가로 생성하여 성능 이슈,</li>
</ul>
</li>
<li>@Async
<ul>
<li>장점 : fire and forgot 코드에서 새로운 스레드를 생성하여 새로운 트랜잭션을 사용 (외부 트랜잭션이 suspense 되는지를 확인)</li>
<li>단점 :</li>
</ul>
</li>
</ol>
<h3><span id="3-applicationeventpublisher">3. ApplicationEventPublisher</span></h3>
<p>장점 :  각 서비스간 의존성이 없다. 필요한 서비스는 구독(subscribe)만 하면된다. 별도의 트랜잭션 처리가 가능</p>
<p>단점 :</p>
<p>해결</p>
<ol>
<li></li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/11/02/이벤트/" data-toggle="tooltip" data-placement="top" title="이벤트">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/11/02/2022-04-07-call-by-value-call-by-reference/" data-toggle="tooltip" data-placement="top" title="call by value와 call by reference 차이점">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">요구사항</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">전통적인 동기 방식의 코드</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">동기방식의 이벤트 코드</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">스프링이 제공하는 ApplicationEventPublisher</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">정리</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.0.1.</span> <span class="toc-nav-text">요구사항</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.0.2.</span> <span class="toc-nav-text">1. 동기 순차</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.0.3.</span> <span class="toc-nav-text">2. 동기 이벤트</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.0.4.</span> <span class="toc-nav-text">3. ApplicationEventPublisher</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://bgpark.tistory.com" target="_blank">Byeonggil Park&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://bgpark82.github.io/2022/11/02/레거시-알림-서비스-개편/";
    var disqus_url = "https://bgpark82.github.io/2022/11/02/레거시-알림-서비스-개편/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/bgpark82">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/byeonggilpark">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; bgpark 2022 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://bgpark82.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://bgpark82.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
