<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          이벤트 - Paak&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://bgpark82.github.io/2022/11/02/이벤트/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>이벤트</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by bgpark on
                            2022-11-02
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Paak&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>이벤트 기반 아키텍처를 알아보기 전에 먼저 Blocking과 Non Blocking에 대한 차이를 먼저 알아보자</p>
<h2><span id="blocking">Blocking</span></h2>
<p>정의 : <strong>코드의 흐름이 작업이 완료될 때까지 기다리는 것</strong>을 말한다</p>
<p>예를들어, 4줄의 코드가 있다고 할 때 각 라인의 코드들이 실행되고 완료될 때까지 다른 코드들은 기다리고 있어야 한다</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">blocking</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  pay(); </span><br><span class="line">  Reward(); <span class="comment">// pay라는 메소드가 완료될 때까지 reward는 실행되지 않고 기다리고 있다.</span></span><br><span class="line">  sendSms();</span><br><span class="line">  sendAlimtalk();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위의 코드를 보면 pay라는 메소드가 실행되면 완료될 때까지 reward라는 메소드는 실행되지 않고 blocking된다</p>
<p>장점은 pay라는 메소드가 실행이 되고 reward, sendSms, sendAlimtalk으로 <strong>메소드가 차례로 실행될 것이라고 기대</strong>를 할 수 있다.</p>
<p>문제는 pay라는 메소드가 외부 PG사를 통해 처리되는 메소드이고, PG사의 이슈로 인해 장시간동안 완료되지 않는다면 하위 메소드들은 또한 실행되지 않고 기다리게 된다. <strong>메소드의 처리 시간에 따라 응답 시간이 길어져</strong> 좋지 못한 사용자 경험을 제공하게 된다.</p>
<h2><span id="non-blocking">Non Blocking</span></h2>
<p>정의 : <strong>코드의 흐름이 작업이 완료될때까지 기다리지 않고 다음 코드를 실행</strong>할 수 있는 것을 말한다</p>
<p>예를들어 위와 같은 예시이지만 비동기라고 가정해보자</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nonBlocking</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  pay(); </span><br><span class="line">  asyncReward(); <span class="comment">// pay라는 메소드가 완료될 때까지 reward는 실행되지 않고 기다리고 있다.</span></span><br><span class="line">  asyncSendSms();</span><br><span class="line">  asyncSendAlimtalk();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위의 코드는 block 예제와 동일하지만 reward, sendSms, sendAlimtalk이 비동기적으로 실행된다. 즉, pay 메소드가 실행된 이후 asyncReward를 기다리지 않고 asyncSendSms와 asyncSendAlimtalk이 바로 실행되게 된다.</p>
<p>장점은 메소드가 종료될때까지 기다리지 않고 바로 실행하기 때문에 <strong>실행 시간을 줄일 수 있다</strong>.</p>
<p>단점은 <strong>blocking 방식에 비해 기대값이 일정하지 않다</strong>. 왜냐하면 비동기 메소드는 대부분 반환값이 없거나 에러를 발생시키지 않기 때문이다.</p>
<h2><span id="event">Event</span></h2>
<p>정의 : <strong>어플리케이션에서 Input과 Ouput</strong>를 뜻한다</p>
<p>예를들어, 클라이언트와 서버간의 요청과 응답사이에 수많은 이벤트들이 발생된다</p>
<h2><span id="event-stream">Event Stream</span></h2>
<p>정의 : <strong>많은 수의 Event의 흐름</strong>을 뜻한다</p>
<p>예를들어, 많은 수의 트랜잭션 이벤트를 다루거나, 쇼핑 서비스에서 사용자의 이벤트 등을 순차적으로 처리할 수 있도록 만든다.</p>
<h2><span id="event-driven-architecture">Event Driven Architecture</span></h2>
<p>정의 : <strong>non-blocking arhictecture</strong>라고도 부른다. 이벤트 기반 시스템에서는 모든 것들이 스트림으로 처리된다</p>
<p>예를들어, <strong>분산환경에서 병렬적으로 대용량 처리</strong>를 하거나 <strong>확장성이 필요한 서비스</strong>에서 사용된다.</p>
<p><img src="https://raw.githubusercontent.com/bgpark82/image/master/images/image-20221102222219840.png" alt="image-20221102222219840"></p>
<h2><span id="asynchronous-mircoservice">Asynchronous Mircoservice</span></h2>
<p>두가지 케이스가 존재한다</p>
<ol>
<li>요청을 처리하는 동안 다른 마이크로 서비스에 요청을 하지 않는다</li>
<li>요청을 처리하는 동안 다른 마이크로 서비스에 요청을 하고 기다리지 않는다</li>
</ol>
<p><img src="https://raw.githubusercontent.com/bgpark82/image/master/images/image-20221102223315660.png" alt="image-20221102223315660"></p>
<p><img src="https://raw.githubusercontent.com/bgpark82/image/master/images/image-20221102223306529.png" alt="image-20221102223306529"></p>
<p><img src="https://raw.githubusercontent.com/bgpark82/image/master/images/image-20221102224324215.png" alt="image-20221102224324215"></p>
<p>예를들어, 위의 마이크로서비스들은 모두 비동기적으로 요청이 가능하다.</p>
<ul>
<li>The <em>order process</em> <strong>generates the orders</strong>.</li>
<li>An <em>invoice</em> and a <em>shipping</em> <strong>data record is produced</strong> for the order.</li>
<li>The <em>registration</em> microservice <strong>adds new customers to the system</strong>.</li>
<li>The <em>listing</em> microservice is <strong>responsible for new goods</strong>.</li>
</ul>
<h2><span id="message-oriented-middleware">Message Oriented Middleware</span></h2>
<p>정의 : <strong>MOM은 메세지를 중간에 처리하는 미들웨어</strong>이다</p>
<p>장점은 <strong>서비스 간의 디커플링이 가능</strong>하다. 각 서비스는 메세지를 MOM(Message Oriented Middleware)로 보내기만하면 수신하는 서비스가 메세지를 받아 사용할 뿐 누가 보냈는지는 알지 못한다. 그렇기 때문에 <strong>서비스 디스커버리 (ex. zuul)도 필요가 없다.</strong> 또한 <strong>로드 밸런싱도 줄일 수 있다</strong>.</p>
<p>단점은 <strong>모든 요청을 다루는 복잡한 소프트웨어</strong>이다. 그래서 항상 고가용성과 처리량을 유지하기 위해 많은 지식과 노하우가 필요하다</p>
<p>종류는 Java Messaging Service, Message Queue Protocol, MQTT 등이 있다.</p>
<h3><span id="1-jms-java-messaging-service">1. JMS (Java Messaging Service)</span></h3>
<p>정의 : <strong>Java 진영에서 제공하는 MOM API</strong>이다.</p>
<p>예를들어, Apache ActiveMQ, IBM MQ 등이 있다.</p>
<h3><span id="2-advanced-message-queuing-protocol">2. Advanced Message Queuing Protocol</span></h3>
<p>정의 : AMQP는 <strong>TCP/IP 레벨에서의 MOM 네트워크 프로토콜</strong>이다</p>
<p>예를들어, RabbitMQ가 대표적인 AMQP이다.</p>
<h3><span id="3-mqtt">3. MQTT</span></h3>
<p>정의 : MQTT는 <strong>IoT에서 사용되는 메세지 프로토콜</strong>이다</p>
<p><a href="https://learn.microsoft.com/ko-kr/azure/architecture/guide/architecture-styles/event-driven" target="_blank" rel="noopener">https://learn.microsoft.com/ko-kr/azure/architecture/guide/architecture-styles/event-driven</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/11/05/169-Majority-Element/" data-toggle="tooltip" data-placement="top" title="169. Majority Element">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/11/02/레거시-알림-서비스-개편/" data-toggle="tooltip" data-placement="top" title="레거시 알림 서비스 개편">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Blocking</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Non Blocking</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Event</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Event Stream</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Event Driven Architecture</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Asynchronous Mircoservice</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Message Oriented Middleware</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">1. JMS (Java Messaging Service)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">2. Advanced Message Queuing Protocol</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">3. MQTT</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://bgpark.tistory.com" target="_blank">Byeonggil Park&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://bgpark82.github.io/2022/11/02/이벤트/";
    var disqus_url = "https://bgpark82.github.io/2022/11/02/이벤트/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/bgpark82">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/byeonggilpark">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; bgpark 2022 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://bgpark82.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://bgpark82.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
